$black: #000
$white: #FFF
$main-color: #ff6060
$light-grey: #F6F6F6

//**************************************************************************** Main
body
  margin: 0px
  font-family: Montserrat

//**************************************************************************** Header
header
  padding: 25px 50px 25px 50px

section
  padding: 10px 50px 10px 50px

header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  a
    color: $black
    font-size: 24px
    font-weight: 500
    text-decoration: none
    padding: 20px

    &:hover
      text-decoration: underline
      cursor: pointer

  img
    height: 50px

//**************************************************************************** Banner
.banner
  width: 100%
  height: 223px
  background-color: $black
  border-radius: 25px
  position: relative
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 25px
    position: absolute

  .img_1
    z-index: 1

  .img_2
    z-index: 2

  p
    font-size: 48px
    position: absolute
    color: $white
    font-weight: 700
    width: 100%
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    z-index: 1000

//**************************************************************************** Card
.card_container
  width: 100%
  min-height: 50px
  background-color: $light-grey
  border-radius: 25px
  position: relative

.card_wrapper
  display: flex
  justify-content: center
  flex-wrap: wrap

.card
  width: 25%
  height: 340px
  margin: 30px
  padding: 0px
  background: linear-gradient($main-color, #722a3c)
  border-radius: 25px

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 25px
    z-index: 2

  p
    width: 80%
    position: relative
    bottom: 100px
    padding: 30px
    color: $white
    font-weight: bold
    z-index: 1

//**************************************************************************** Text Wrapper
.text_wrapper
  width: 100%
  display: flex
  justify-content: space-between
  height: 50px
  background-color: $main-color
  color: $white
  font-weight: 700
  border-radius: 5px

  p, img
    padding: 0px 20px 0px 20px

  img
    width: 30px
    cursor: pointer

  &.active img
    transform: rotate(180deg)

.desc
  min-height: 50px
  background-color: $light-grey
  padding: 10px
  display: none

  &.active
    display: block

//**************************************************************************** Slideshow
.slideshow
  display: flex
  position: relative
  height: 400px

  img
    position: absolute
    width: 100%
    height: 400px
    object-fit: cover
    z-index: 1

  .icons
    display: flex
    justify-content: space-between
    align-items: center

  .iconL, .iconR
    height: 80px
    width: 50px
    z-index: 2
    cursor: pointer

  .iconL
    left: 20px
    top: 150px

  .iconR
    right: 20px
    top: 150px

//**************************************************************************** Footer
footer
  padding: 15px
  display: flex
  flex-direction: column
  align-items: center
  background-color: $black
  color: $white

  img
    padding: 30px
    height: 30px

//**************************************************************************** Error
#error
  text-align: center

  h1
    font-size: 288px
    font-weight: 700
    color: $main-color
    margin: 0px

  p
    font-size: 36px
    color: $main-color

  div
    padding: 60px
    margin: 60px

    a
      color: $black
